spring.application.name=exprmnt
spring.jpa.hibernate.ddl-auto=update

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test_data?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test_data